spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=parking
spring.datasource.username=Mynh
spring.datasource.password=mymy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQL=debug
spring.datasource.initialization-mode=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMS = 900000
app.refreshJwtExpirationInMS = 2073600000

spring.hateoas.use-hal-as-default-json-media-type = false
